# TMDB API configuration
VITE_TMDB_API_KEY=cffc47ce715d9714fb5552c7793b7e82
VITE_TMPB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmZjNDdjZTcxNWQ5NzE0ZmI1NTUyYzc3OTNiN2U4MiIsIm5iZiI6MTc0NzIyNDk5Mi4xMzIsInN1YiI6IjY4MjQ4OWEwNTljMzg2NzVkZGFkOWMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tPUA5f-Vu-AEHon2cCyO8TEQWCMPPg8dcO2GfJ6MaCQ
VITE_TMDB_API_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p